<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="23g-4K-5FR">
                            <items>
                                <button width="64" height="72" alignment="center" verticalAlignment="center" title="Bells" id="7kz-iB-KxA">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="2px-Ic-tuY" kind="push" id="mGc-ij-DMw"/>
                                    </connections>
                                </button>
                                <button width="64" height="72" alignment="center" verticalAlignment="center" title="Clubs" id="8ss-B3-QyX">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="NMq-VN-99r" kind="push" id="y3K-2b-lme"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="129" height="72" alignment="center" verticalAlignment="center" title="Extras" id="grP-fV-AGP">
                            <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="kek-AO-hn8" kind="push" id="B0u-iV-FAQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-230" y="234"/>
        </scene>
        <!--Special-->
        <scene sceneID="GbG-an-DQT">
            <objects>
                <controller title="Special" id="G5H-nr-ZPc" customClass="SpecialSchedule">
                    <items>
                        <group width="1" alignment="left" id="Pxc-Mv-9P2">
                            <items>
                                <button width="130" height="24" alignment="center" title="Update" id="ffX-pC-k7y">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="updateperiod" destination="G5H-nr-ZPc" id="GNe-vo-QUA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="130" alignment="center" text="Tap 'Update' to Pull Schedule" textAlignment="center" numberOfLines="2" id="SWE-R1-cHI">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="SQW-6Y-xEZ">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="dh1-FL-wsR">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="qck-ai-1LR">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="HIn-WP-ucg">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="FfR-QM-Osq">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="g2d-qm-g2j">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="Xx3-Sb-d3v">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="x0J-FZ-Y2y">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label width="130" alignment="center" text="   " textAlignment="center" id="qsd-nz-XLr">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="period1" destination="SWE-R1-cHI" id="ybe-Km-Uxj"/>
                        <outlet property="period10" destination="qsd-nz-XLr" id="EgK-KP-fTA"/>
                        <outlet property="period2" destination="SQW-6Y-xEZ" id="CKV-7Y-Ugg"/>
                        <outlet property="period3" destination="dh1-FL-wsR" id="jXJ-Ya-wGu"/>
                        <outlet property="period4" destination="qck-ai-1LR" id="G1j-ac-7qW"/>
                        <outlet property="period5" destination="HIn-WP-ucg" id="fDM-uj-NBT"/>
                        <outlet property="period6" destination="FfR-QM-Osq" id="Mya-uK-Npy"/>
                        <outlet property="period7" destination="g2d-qm-g2j" id="Dqy-g4-5hD"/>
                        <outlet property="period8" destination="Xx3-Sb-d3v" id="PRv-lD-x0E"/>
                        <outlet property="period9" destination="x0J-FZ-Y2y" id="eSV-YC-l1X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="138" y="536"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="yzE-NW-gdO">
            <objects>
                <controller id="kek-AO-hn8">
                    <items>
                        <group width="1" alignment="left" id="biD-yW-2oo">
                            <items>
                                <button width="129" height="72" alignment="center" verticalAlignment="center" title="Special Schedule" id="Qwg-II-QeX">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="G5H-nr-ZPc" kind="push" id="9dR-jb-FY6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-300" y="531"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="hLN-AU-yNK">
            <objects>
                <controller title="Clubs" id="NMq-VN-99r" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="QcW-0W-Wsp">
                            <items>
                                <button width="130" height="24" alignment="center" title="Update" id="jhq-qJ-r6x">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="updateClubs" destination="NMq-VN-99r" id="Qvm-Yr-0GX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.29999999999999999" id="ofr-xE-j3B"/>
                        <label width="130" alignment="left" text="Tap 'Update' to Pull New Data    " textAlignment="left" numberOfLines="50" id="U0K-oF-UfG"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="viM-t0-vJR"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="27p-32-OuB"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="v94-y6-RUJ"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="Fl4-Cp-NqP"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="zUi-N5-VZc"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="Cj6-yI-GHN"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="qI4-33-gOR"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="1iI-sn-vS2"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="3FE-sb-SSD"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="xEP-89-mnF"/>
                        <separator alignment="left" alpha="0.29999999999999999" id="IHg-zn-Dga"/>
                        <label width="130" alignment="left" text="   " textAlignment="left" numberOfLines="50" id="d4A-7V-r20"/>
                        <separator alignment="left" alpha="0.0" id="mGu-sH-pt2">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="clubs1" destination="U0K-oF-UfG" id="3Am-Fm-R6R"/>
                        <outlet property="clubs2" destination="27p-32-OuB" id="p06-jn-cjE"/>
                        <outlet property="clubs3" destination="Fl4-Cp-NqP" id="r36-NO-Oql"/>
                        <outlet property="clubs4" destination="Cj6-yI-GHN" id="kuA-xc-d76"/>
                        <outlet property="clubs5" destination="1iI-sn-vS2" id="i7C-cU-gy9"/>
                        <outlet property="clubs6" destination="xEP-89-mnF" id="x9e-aK-kP5"/>
                        <outlet property="clubs7" destination="d4A-7V-r20" id="jh6-P4-JAz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="-37"/>
        </scene>
        <!--One-->
        <scene sceneID="Uud-np-4Ju">
            <objects>
                <controller title="One" id="jug-TL-1n9" customClass="InterfaceController">
                    <items>
                        <button width="130" height="25" alignment="center" title="A: 8:30 - 9:19" enabled="NO" id="ENC-UE-93a"/>
                        <button width="130" height="25" alignment="center" title="B: 9:23 - 10:12" enabled="NO" id="cdp-WJ-VhE"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 10:15 - 10:58" enabled="NO" id="iqw-Cp-zIt">
                            <connections>
                                <action selector="updateWeather" destination="jug-TL-1n9" id="pmk-dX-MxR"/>
                            </connections>
                        </button>
                        <button width="130" height="25" alignment="center" title="C: 11:02 - 11:51" enabled="NO" id="pOD-bE-f1n"/>
                        <button width="130" height="25" alignment="center" title="E: 11:55 - 12:44" enabled="NO" id="0NT-ya-hHQ"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 12:44 - 1:29" enabled="NO" id="5PQ-MV-dA9"/>
                        <button width="130" height="25" alignment="center" title="F: 1:33 - 2:22" enabled="NO" id="jua-W7-3fh"/>
                        <button width="130" height="25" alignment="center" title="G: 2:26 - 3:15" enabled="NO" id="TQm-4g-YZP"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="768" y="-118.5"/>
        </scene>
        <!--Bells-->
        <scene sceneID="3Zb-xN-wdc">
            <objects>
                <controller title="Bells" id="2px-Ic-tuY" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="goE-Bc-XyS">
                            <items>
                                <button width="64" height="50" alignment="center" verticalAlignment="center" title="One" id="aBg-bd-Jgf">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="jug-TL-1n9" kind="push" id="xRK-4A-yKj"/>
                                    </connections>
                                </button>
                                <button width="64" height="50" alignment="center" verticalAlignment="center" title="Two" id="BjA-ao-JQm">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="c8M-v0-Doe" kind="push" id="ja7-t1-T4a"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="42" alignment="left" id="eWG-cg-z6w">
                            <items>
                                <button width="129" height="50" alignment="center" verticalAlignment="center" title="Zero" id="EPZ-7M-QLL">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="a2W-f3-vjG" kind="push" id="tCZ-IU-CVW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="qGQ-X0-u7z">
                            <items>
                                <button width="64" height="50" alignment="center" verticalAlignment="center" title="Three" id="srQ-e7-cnu">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="qK8-XG-m9r" kind="push" id="6gB-jY-u3g"/>
                                    </connections>
                                </button>
                                <button width="64" height="50" alignment="center" verticalAlignment="center" title="Four" id="Npa-XM-VBx">
                                    <color key="backgroundColor" red="1" green="0.68512366999999996" blue="0.25053864879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <segue destination="EKM-ct-w39" kind="push" id="1EG-0H-1nu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="560" y="85"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-54" y="932"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="194" y="932"/>
        </scene>
        <!--Two-->
        <scene sceneID="LdL-Hk-GnR">
            <objects>
                <controller title="Two" id="c8M-v0-Doe">
                    <items>
                        <button width="130" height="25" alignment="center" title="D: 8:30 - 9:19" enabled="NO" id="FlA-bJ-9gu"/>
                        <button width="130" height="25" alignment="center" title="A: 9:23 - 10:12" enabled="NO" id="GYz-jv-mwS"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 10:15 - 10:58" enabled="NO" id="Jhe-M3-wZj"/>
                        <button width="130" height="25" alignment="center" title="B: 11:02 - 11:51" enabled="NO" id="Rin-Bd-YSG"/>
                        <button width="130" height="25" alignment="center" title="H: 11:55 - 12:44" enabled="NO" id="Cii-Dm-ORR"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 12:44 - 1:29" enabled="NO" id="oCc-gQ-FQU"/>
                        <button width="130" height="25" alignment="center" title="E: 1:33 - 2:22" enabled="NO" id="qNA-Tx-2Wa"/>
                        <button width="130" height="25" alignment="center" title="F: 2:26 - 3:15" enabled="NO" id="H9O-ZL-9Ji"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="923" y="-118.5"/>
        </scene>
        <!--Three-->
        <scene sceneID="70q-Ss-eoR">
            <objects>
                <controller title="Three" id="qK8-XG-m9r" customClass="InterfaceController">
                    <items>
                        <button width="130" height="25" alignment="center" title="C: 8:30 - 9:19" enabled="NO" id="rkP-pS-BBt"/>
                        <button width="130" height="25" alignment="center" title="D: 9:23 - 10:12" enabled="NO" id="wEN-h4-GLd"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 10:15 - 10:58" enabled="NO" id="mdY-iH-NBo"/>
                        <button width="130" height="25" alignment="center" title="A: 11:02 - 11:51" enabled="NO" id="5oY-jo-f3U"/>
                        <button width="130" height="25" alignment="center" title="G: 11:55 - 12:44" enabled="NO" id="Uff-Fu-ub1"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 12:44 - 1:29" enabled="NO" id="BBJ-NJ-Eqf"/>
                        <button width="130" height="25" alignment="center" title="H: 1:33 - 2:22" enabled="NO" id="alL-kS-d3A"/>
                        <button width="130" height="25" alignment="center" title="E: 2:26 - 3:15" enabled="NO" id="xR6-yV-9SK"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="768" y="189.5"/>
        </scene>
        <!--Four-->
        <scene sceneID="9o9-l6-cpv">
            <objects>
                <controller title="Four" id="EKM-ct-w39">
                    <items>
                        <button width="130" height="25" alignment="center" title="B: 8:30 - 9:19" enabled="NO" id="qCS-pE-tFe"/>
                        <button width="130" height="25" alignment="center" title="C: 9:23 - 10:12" enabled="NO" id="Ldg-Mc-lia"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 10:15 - 10:58" enabled="NO" id="Vd3-1q-fTc"/>
                        <button width="130" height="25" alignment="center" title="D: 11:02 - 11:51" enabled="NO" id="zjQ-3Y-nKs"/>
                        <button width="130" height="25" alignment="center" title="F: 11:55 - 12:44" enabled="NO" id="qOf-ZL-nKU"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 12:44 - 1:29" enabled="NO" id="65d-xE-iwZ"/>
                        <button width="130" height="25" alignment="center" title="G: 1:33 - 2:22" enabled="NO" id="suG-uR-l4W"/>
                        <button width="130" height="25" alignment="center" title="H: 2:26 - 3:15" enabled="NO" id="Tpe-Ub-QhM"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="923" y="189.5"/>
        </scene>
        <!--Zero-->
        <scene sceneID="LsG-rf-Vif">
            <objects>
                <controller title="Zero" id="a2W-f3-vjG">
                    <items>
                        <button width="130" height="25" alignment="center" title="A: 8:00 - 8:42" enabled="NO" id="quv-s7-39O"/>
                        <button width="130" height="25" alignment="center" title="B: 8:46 - 9:28" enabled="NO" id="Eaq-b0-Kdv"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 9:32 - 10:04" enabled="NO" id="jlV-Na-z74"/>
                        <button width="130" height="25" alignment="center" title="C: 10:08 - 10:50" enabled="NO" id="ibe-Zx-HrM"/>
                        <button width="130" height="25" alignment="center" title="D: 10:54 - 11:36" enabled="NO" id="Lz7-1g-u6d"/>
                        <button width="130" height="25" alignment="center" title="E: 11:40 - 12:22" enabled="NO" id="vLb-Z5-Aep"/>
                        <button width="130" height="25" alignment="center" alpha="0.59999999999999998" title="X: 12:22 - 1:02" enabled="NO" id="SV8-1N-bER"/>
                        <button width="130" height="25" alignment="center" title="F: 1:06 - 1:48" enabled="NO" id="BDi-dW-yNa"/>
                        <button width="130" height="25" alignment="center" title="G: 1:52 - 2:34" enabled="NO" id="PrD-16-ogD"/>
                        <button width="130" height="25" alignment="center" title="H: 2:38 - 3:20" enabled="NO" id="e3W-Pd-DRH"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1074" y="28.5"/>
        </scene>
    </scenes>
</document>
